# coreasm.core

./: .gitignore  .travis.yml  README.md  pom.xml
org.coreasm.config/: pom.xml
org.coreasm.config/src/org/coreasm/engine/config/: ConfigurationException.java  ConfigurationFactory.java  IConfiguration.java
org.coreasm.config/src/org/coreasm/engine/config/imp/: Configuration.java
org.coreasm.engine/: .gitignore  pom.xml
org.coreasm.engine/src/CompilerRuntime/: AggregationHelperImpl.java  CompositionAPIImp.java  HashStorage.java  Scheduler.java  UpdateList.java
org.coreasm.engine/src/org/coreasm/compiler/: CoreASMCompiler.java
org.coreasm.engine/src/org/coreasm/compiler/codefragment/: CodeFragment.java
org.coreasm.engine/src/org/coreasm/compiler/components/backend/: KernelBackend.java
org.coreasm.engine/src/org/coreasm/compiler/components/classlibrary/: ClassLibrary.java
org.coreasm.engine/src/org/coreasm/compiler/components/logging/: CompilationErrorHelper.java
org.coreasm.engine/src/org/coreasm/compiler/components/mainprogram/: MainClass.java  StateMachineFile.java
org.coreasm.engine/src/org/coreasm/compiler/components/pluginloader/: DummyLoader.java
org.coreasm.engine/src/org/coreasm/compiler/components/preprocessor/: Preprocessor.java  PreprocessorDataManager.java
org.coreasm.engine/src/org/coreasm/compiler/components/variablemanager/: VarManager.java
org.coreasm.engine/src/org/coreasm/compiler/exception/: NotCompilableException.java
org.coreasm.engine/src/org/coreasm/compiler/interfaces/: CompilerCodePlugin.java
org.coreasm.engine/src/org/coreasm/compiler/plugins/signature/: CompilerSignaturePlugin.java  FunctionEntry.java
org.coreasm.engine/src/org/coreasm/engine/: ControlAPI.java  CoreASMIssue.java  Engine.java  EngineProperties.java  EngineTools.java  Specification.java
org.coreasm.engine/src/org/coreasm/engine/absstorage/: AggregationAPIImp.java  BooleanElement.java  CompositionAPIImp.java  ConstantFunction.java  Element.java  ElementList.java  HashStorage.java  MapFunction.java  NullaryFunctionElement.java  RuleElement.java  SelfFunctionElement.java  Signature.java  UniverseElement.java  Update.java
org.coreasm.engine/src/org/coreasm/engine/interpreter/: ASTNode.java  FunctionRuleTermNode.java  Interpreter.java  InterpreterImp.java  Node.java  ScannerInfo.java
org.coreasm.engine/src/org/coreasm/engine/kernel/: ApplicationTermNode.java  CoreASMParseMap.java  ExpressionParserFactory.java  ImportRuleParseMap.java  Kernel.java  RuleDeclarationParseMap.java
org.coreasm.engine/src/org/coreasm/engine/loader/: DirectoryLoader.java  JarLoader.java  PluginClassLoader.java  PluginManager.java
org.coreasm.engine/src/org/coreasm/engine/parser/: DefaultSourceLocator.java  GrammarProduction.java  OperatorContributor.java  ParserTools.java  PositionMap.java
org.coreasm.engine/src/org/coreasm/engine/plugin/: OperatorProvider.java
org.coreasm.engine/src/org/coreasm/engine/plugins/: BasicASMPlugins.java  StandardPlugins.java
org.coreasm.engine/src/org/coreasm/engine/plugins/bag/: BagElement.java  BagPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/blockrule/: TabBlocksPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/caserule/: CaseRulePlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/chooserule/: ChooseRulePlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/collection/: AbstractMapElement.java  ModifiableCollection.java  ModifiableIndexedCollection.java
org.coreasm.engine/src/org/coreasm/engine/plugins/debuginfo/: DebugInfoPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/forallrule/: ForallRulePlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/foreachrule/: ForeachRulePlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/io/: FileReadFunctionElement.java  IOPlugin.java  InputFunctionElement.java  OutputFunctionElement.java
org.coreasm.engine/src/org/coreasm/engine/plugins/kernelextensions/: ExtendedFunctionRuleTermNode.java  ExtendedRuleCallNode.java  KernelExtensionsPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/letrule/: LetRulePlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/list/: FlattenListFunctionElement.java  ListElement.java  ListPlugin.java  SetNthFunctionElement.java
org.coreasm.engine/src/org/coreasm/engine/plugins/map/: MapElement.java  MapPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/math/: MathFunction.java  MathPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/modularity/: ModularityPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/number/: NumberElement.java  NumberPlugin.java  NumberRangeElement.java  ToNumberFunctionElement.java
org.coreasm.engine/src/org/coreasm/engine/plugins/options/: OptionsPlugin.java
org.coreasm.engine/src/org/coreasm/engine/plugins/plotter/: InfoPanel.java  PlotPanel.java  PlotterPlugin.java
org.coreasm.engine/src/org/coreasm/engine/registry/: ICoreASMPlugin.java  PluginInfo.java
org.coreasm.engine/src/org/coreasm/engine/scheduler/: ConcurrentProgramEvaluator.java  DefaultSchedulingPolicy.java  InterpreterCache.java  SchedulerImp.java
org.coreasm.engine/src/org/coreasm/jasmine/plugin/: FieldReadFunctionElement.java  JasminePlugin.java  JasmineUpdateElement.java  JasmineUtil.java
org.coreasm.engine/src/org/coreasm/observer/: ObserverPlugin.java
org.coreasm.engine/test-rsc/plugin-tests/collection/: StackedFilter.casm  StackedFold.casm  StackedMap.casm  SteppedFilter.casm  SteppedFold.casm  SteppedMap.casm
org.coreasm.engine/test/org/coreasm/engine/test/: CompilerDriver.java  TestAllCCasm.java  TestAllCasm.java  TestEngineDriver.java
org.coreasm.parent/: pom.xml
org.coreasm.ui.carma/: pom.xml
org.coreasm.ui.carma/src/org/coreasm/ui/: Carma.java
org.coreasm.util/: pom.xml
org.coreasm.util/src/org/coreasm/util/: AbstractMultiset.java  Logger.java  Tools.java
org.coreasm.util/src/org/coreasm/util/information/: AbstractDispatcher.java  DispatcherContext.java  InformationDispatcher.java  InformationObject.java
(+42 files in other folders)
