<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coreasm-util</artifactId>
    <name>CoreASM Utility Component</name>

    <parent>
        <groupId>de.athalis.coreasm</groupId>
        <artifactId>coreasm-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../org.coreasm.parent</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>
